# geoperdas_cloud

./: Dockerfile.angular  Dockerfile.angular2  Dockerfile.console  Dockerfile.webapi  GeoPerdasCloud.sln  README.md  docker-compose-hub.yaml  docker-compose-traefik.yml  docker-compose.yml  kubernetes.yaml  nginx.conf
GeoPerdasAPI/: Dockerfile  GeoPerdasAPI.csproj  Program.cs  appsettings.json
GeoPerdasAPI/Config/: RabbitConfig.cs
GeoPerdasAPI/Controllers/: FrontApplicationController.cs
GeoPerdasAPI/Properties/: launchSettings.json  serviceDependencies.GeoPerdasAPIService - Zip Deploy.json
GeoPerdasAPI/Properties/ServiceDependencies/GeoPerdasAPIService - Zip Deploy/: apis1.arm.json  profile.arm.json
GeoPerdasAPI/Services/: ExportDSSService.cs  RabbitMQPublisher.cs  SequenceRequestService.cs
GeoPerdasAPI/frontapp/: index.html  main.2b6ed8899a24bb1a.js  polyfills.29579b403ba3d3fb.js  runtime.a6db71db45374f4c.js  styles.03e993aaa6425242.css
GeoPerdasCloud.Portal/geoperdascloud-app/: README.md  angular.json  package-lock.json  package.json
GeoPerdasCloud.Portal/geoperdascloud-app/src/: index.html  styles.css
GeoPerdasCloud.Portal/geoperdascloud-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  geoperdas-service.service.spec.ts  geoperdas-service.service.ts
GeoPerdasCloud.Portal/geoperdascloud-app/src/app/export-dss/: export-dss.component.css  export-dss.component.html  export-dss.component.spec.ts  export-dss.component.ts
GeoPerdasCloud.Portal/geoperdascloud-app/src/app/model/: config.ts
GeoPerdasCloud.ProgGeoPerdas.Legacy/: GeoPerdasCloud.ProgGeoPerdas.Legacy.csproj  GeoPerdasCloud.ProgGeoPerdas.Legacy.sln  GlobalUsing.cs
GeoPerdasCloud.ProgGeoPerdas.Legacy/Config/: FormConfigControls.cs  FormConfigFactory.cs
GeoPerdasCloud.ProgGeoPerdas.Legacy/LegacyCode/: EnergyBalance.cs  GeoPerdaTools.cs  ProgGeoperdasForm.cs
GeoPerdasCloud.ProgGeoPerdas.Legacy/OpenDss/: DssWrapper.cs
GeoPerdasCloud.ProgGeoPerdasConsole/: Dockerfile  GeoPerdasCloud.ProgGeoPerdasConsole.csproj  GeoPerdasCloud.ProgGeoPerdasConsole.sln  Program.cs  RabbitConfig.cs  RabbitMQHosterServer.cs  appsettings.json
GeoPerdasCloud.ProgGeoPerdasConsole/Properties/: launchSettings.json
