#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443


# FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
# WORKDIR /src
# COPY ["/GeoPerdasAPI/GeoPerdasAPI.csproj", "GeoPerdasAPI/"]
# RUN dotnet restore "GeoPerdasAPI/GeoPerdasAPI.csproj"
# COPY GeoPerdasAPI .
# WORKDIR "/src/GeoPerdasAPI"
# RUN dotnet build "GeoPerdasAPI.csproj" -c Release -o /app/build

# FROM build AS publish
# RUN dotnet publish "GeoPerdasAPI.csproj" -c Release -r linux-x64 -o /app/publish /p:UseAppHost=false

# FROM base AS final
# WORKDIR /app
# COPY --from=publish /app/publish .
# ENTRYPOINT ["dotnet", "GeoPerdasAPI.dll"]

COPY "/GeoPerdasAPI/bin/Release/net6.0" .

ENTRYPOINT ["dotnet", "GeoPerdasAPI.dll"]