# Stage 1: Build the Angular application
FROM node:16 as build
WORKDIR /app

# Copy package.json and package-lock.json
COPY /GeoPerdasCloud.Portal/geoperdascloud-app/package*.json ./

# Install dependencies
RUN npm install

# Copy the entire Angular app
COPY /GeoPerdasCloud.Portal/geoperdascloud-app .

# Build the Angular app
RUN npm run build

# Stage 2: Serve the Angular app using http-server
FROM node:16-alpine
WORKDIR /app

# Install http-server globally
RUN npm install -g http-server

# Copy the built Angular app from the previous stage
COPY --from=build /app/dist /app

# Expose the port used by http-server
EXPOSE 8080

# Start the Angular app using http-server
CMD ["http-server", "-p", "8080", "-c-1", "/app/geoperdascloud-app"]
