user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log    /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  geoperdascloud.localhost;

        location /angularapp/ {            
            rewrite ^/app(.*)$ $1 break;
            proxy_pass http://angularapp:80;
            try_files $uri $uri/index.html;
        }
        
        location /webapi {
            proxy_pass http://webapi:5002;
        }

        location /rabbitmq {
            proxy_pass http://rabbitmqserver:15672;
        }
    }
}